{
  "name": "davesync",
  "version": "0.0.1",
  "description": "Davesync makes the asynchronous synchrounous.",
  "main": "davesync.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Davesync Authors <davesync-sales@mail.ru>",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "colors": "^1.1.2",
    "jsonwebtoken": "^8.2.0",
    "licensekey": "^2.0.11",
    "minimist": "^1.2.0",
    "q": "^1.5.1",
    "rsvp": "^4.8.2"
  }
}
